<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corses and summary</title>
</head>
<body>
    <center><h1 id="user"></h1></center>
    <center><h1>the corses and summary are Coming Soon</h1></center>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('techno tour website design pro/singin.png');
            width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position:initial;
    mask-repeat: initial;
    background-attachment: fixed;

        }
        h1{
            color: aqua;
            margin-top: 11%;
        }
    </style>
    <script>
    let user = document.getElementById("user");
    user.innerHTML = "hello "+localStorage.getItem("2")+" : "+localStorage.getItem("1")+"...";
        </script>
</body>
<script src="corses and summary js.js"></script>

</html>